{
  "ConnectionStrings": {
    "PowerLinesAnalysisService": "Server=localhost;Port=5432;Database=power_lines_analysis;User Id=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Message": {
    "Host": "localhost",
    "Port": 5672,
    "ResultQueue": "results",
    "ResultUsername": "rabbitmq",
    "ResultPassword": "rabbitmq",
    "AnalysisQueue": "analysis",
    "AnalysisUsername": "rabbitmq",
    "AnalysisPassword": "rabbitmq",
    "OddsQueue": "odds",
    "OddsUsername": "rabbitmq",
    "OddsPassword": "rabbitmq"
  },
  "Threshold": {
    "Higher": 0.7,
    "Lower": 0.65
  },
  "AllowedHosts": "*"
}
