{
  "ConnectionStrings": {
    "PowerLinesAnalysisService": "Server=localhost;Port=5432;Database=power_lines_analysis;User Id=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Npgsql.EntityFrameworkCore.PostgreSQL": "Critical",
      "Microsoft.EntityFrameworkCore": "Critical"
    }
  },
  "Message": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "rabbitmq",
    "Password": "rabbitmq",
    "ResultQueue": "results",
    "ResultSubscription": "results-result",
    "AnalysisQueue": "analysis",
    "AnalysisSubscription": "analysis-result",
    "OddsQueue": "odds"
  },
  "Threshold": {
    "Higher": 0.7,
    "Lower": 0.65
  },
  "AllowedHosts": "*"
}
